WITH classified_sales AS (
    SELECT
        property_id,
        town,
        property_type,
        sale_date,
        sale_amount,
        CASE
            WHEN sale_amount < 100000 THEN 'Low'
            WHEN sale_amount BETWEEN 100000 AND 300000 THEN 'Medium'
            ELSE 'High'
        END AS sale_price_category
    FROM {{ ref('stg_real_estate_clean') }}
)

SELECT
    sale_price_category,
    MAX(sale_amount) AS max_sale_amount,
    MIN(sale_amount) AS min_sale_amount,
    AVG(sale_amount) AS avg_sale_amount,
    COUNT(*) AS num_sales
FROM classified_sales
GROUP BY sale_price_category
